AudioSelector/Setting/General.xaml

<UserControl x:Class="AudioSelector.Setting.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioSelector.Setting"
             d:DataContext="{d:DesignInstance Type=local:GeneralViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Theme Setting -->
        <TextBlock Foreground="{DynamicResource TextBlockForeground}" Grid.Row="0" Grid.Column="0" Text="{DynamicResource GeneralTheme}" VerticalAlignment="Center" Margin="8,0"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" Grid.Row="0" Grid.Column="1" Name="themeComboBox" SelectedIndex="{Binding ThemeIndex, Mode=TwoWay, FallbackValue=0}" SelectionChanged="ThemeSelectionChanged">
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" Content="{DynamicResource ThemeSystem}" Tag="0"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" Content="{DynamicResource ThemeLight}" Tag="1"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" Content="{DynamicResource ThemeDark}" Tag="2"/>
        </ComboBox>

        <!-- Language Setting -->
        <TextBlock Foreground="{DynamicResource TextBlockForeground}" Grid.Row="2" Grid.Column="0" Text="{DynamicResource GeneralLanguage}" VerticalAlignment="Center" Margin="8,0"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" Grid.Row="2" Grid.Column="1" Name="languageComboBox" SelectedIndex="{Binding LanguageIndex, Mode=TwoWay, FallbackValue=0}" SelectionChanged="LanguageSelectionChanged">
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" Content="{DynamicResource LanguageSystem}"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" Content="English"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" Content="日本語"/>
        </ComboBox>

        <!-- Hotkey Setting -->
        <TextBlock Foreground="{DynamicResource TextBlockForeground}" Grid.Row="4" Grid.Column="0" Text="{DynamicResource GeneralHotkey}" VerticalAlignment="Center" Margin="8,0"/>
        <ToggleButton Style="{DynamicResource ToggleButtonSwitchStyle}"
                      Width="60"
                      Margin="0"
                      Grid.Row="4"
                      Grid.Column="1"
                      IsChecked="{Binding HotKeyEnabled, Mode=TwoWay}"
                      HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding HotKeyEnabled}">
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Name="ToggleWin" IsChecked="{Binding ModifierWin, Mode=TwoWay}" Content="Win" Width="40"/>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Name="ToggleCtrl" IsChecked="{Binding ModifierCtrl, Mode=TwoWay}" Content="Ctrl" Width="40" Margin="2,0,0,0"/>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Name="ToggleShift" IsChecked="{Binding ModifierShift, Mode=TwoWay}" Content="Shift" Width="40" Margin="2,0,0,0"/>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Name="ToggleAlt" IsChecked="{Binding ModifierAlt, Mode=TwoWay}" Content="Alt" Width="40" Margin="2,0,0,0"/>
            <TextBox Name="lineEdit"
                     Style="{DynamicResource StyledTextBox}"
                     Margin="2,0,0,0"
                     PreviewKeyDown="LineEdit_PreviewKeyDown"
                     Text="{Binding VKey, Mode=TwoWay}"
                     Width="120"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Startup Setting -->
        <TextBlock Foreground="{DynamicResource TextBlockForeground}" Grid.Row="8" Grid.Column="0" Text="{DynamicResource GeneralStartup}" VerticalAlignment="Center" Margin="8,0"/>
        <ToggleButton Style="{DynamicResource ToggleButtonSwitchStyle}"
                      Width="60"
                      Margin="0"
                      Grid.Row="8"
                      Grid.Column="1"
                      IsChecked="{Binding AutoStart, Mode=TwoWay}"
                      HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
