AudioSelector/Setting/General.xaml

<UserControl x:Class="AudioSelector.Setting.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioSelector.Setting"
             d:DataContext="{d:DesignInstance Type=local:GeneralViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Theme Setting -->
        <TextBlock Foreground="{DynamicResource TextBlockForeground}" Grid.Row="0" Grid.Column="0" Text="Theme" VerticalAlignment="Center" Margin="8,0"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" Grid.Row="0" Grid.Column="1" Name="themeComboBox" SelectedIndex="{Binding ThemeIndex, Mode=TwoWay, FallbackValue=2}" SelectionChanged="ThemeSelectionChanged">
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" Content="Light"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" Content="Dark"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}" Content="System"/>
        </ComboBox>

        <!-- Hotkey Setting -->
        <TextBlock Foreground="{DynamicResource TextBlockForeground}" Grid.Row="2" Grid.Column="0" Text="Hotkey" VerticalAlignment="Center" Margin="8,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Name="ToggleWin" IsChecked="{Binding ModifierWin, Mode=TwoWay}" Content="Win" Width="40"/>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Name="ToggleCtrl" IsChecked="{Binding ModifierCtrl, Mode=TwoWay}" Content="Ctrl" Width="40" Margin="2,0,0,0"/>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Name="ToggleShift" IsChecked="{Binding ModifierShift, Mode=TwoWay}" Content="Shift" Width="40" Margin="2,0,0,0"/>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Name="ToggleAlt" IsChecked="{Binding ModifierAlt, Mode=TwoWay}" Content="Alt" Width="40" Margin="2,0,0,0"/>
            <TextBox Name="lineEdit"
                     Style="{DynamicResource StyledTextBox}"
                     Margin="2,0,0,0"
                     PreviewKeyDown="LineEdit_PreviewKeyDown"
                     Text="{Binding VKey, Mode=TwoWay}"
                     Width="120"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Startup Setting -->
        <TextBlock Foreground="{DynamicResource TextBlockForeground}" Grid.Row="4" Grid.Column="0" Text="Launch on startup" VerticalAlignment="Center" Margin="8,0"/>
        <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                      Width="60"
                      Margin="0"
                      Grid.Row="4"
                      Grid.Column="1"
                      Content="{Binding AutoStartState, FallbackValue='State'}"
                      IsChecked="{Binding AutoStart, Mode=TwoWay}"
                      HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
