AudioSelector/MainWindow.xaml

<Window x:Class="AudioSourceSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AudioSelector"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border Padding="4" BorderThickness="1" CornerRadius="{DynamicResource SelectorPanelCornerRadius}">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource SelectorPanelBackgroundColor}" />
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource SelectorRadioButtonBorderColor}"/>
        </Border.BorderBrush>
        <UniformGrid x:Name="AudioList"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     KeyDown="AudioListKeyDown">
            <RadioButton Style="{DynamicResource SelectorRadioButtonStyle}">test</RadioButton>
        </UniformGrid>
    </Border>

</Window>
